{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "HTML---CSS-Mini-Project---HTML---CSS-Mini-Project---8edbozbtgen2",
			"path": "../HTML---CSS-Mini-Project---HTML---CSS-Mini-Project---8edbozbtgen2"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "HTML---CSS-Mini-Project---HTML---CSS-Mini-Project---8edbozbtgen2"
	}
}